VITE_SUPABASE_PROJECT_ID="flafgqrxmrtfibydeuog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsYWZncXJ4bXJ0ZmlieWRldW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTM1MzMsImV4cCI6MjA4NDQyOTUzM30.R63dtXkk6F7JCP2QewL5Cksk_td3nC9fUU_EeWXSA08"
VITE_SUPABASE_URL="https://flafgqrxmrtfibydeuog.supabase.co"
